.bd{
    background-color: darkblue;
}
.im{
    
    width: 100%;
    height: 60px;
    
   
}
.im img{
    float: right;
    height: auto;
    width: 3%;
    
}
.grid-container{
    clear: right;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:;
    padding: 3px;
    row-gap: 20px;
    column-gap: 5px;
    width: 90%;
    margin-left: 10%;
    margin-bottom: 1%;
    
    
    
}
.grid-item{
    background-color: white;
    width: 50%;
    height: auto;
    margin-left: 10%;
}
.cap div{
    margin-left: 10%;
}
.im1 img{
    float: right;
    height: auto;
    width: 3%;  
}
.li{
    clear: right;
}
.li ul{
    display: flex;
    justify-content:;
    padding-top: ;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: 10%;
}
.li ul li{
    list-style: none;
    border: 2px solid black;
    width: 15%;
    height: 40px;
    text-align: center;
    padding-top: 1.5%;
    margin-top: 0.3%;
    margin-left: 0.3%;
    background-color: white;
    

}